apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.yhyzgn.Badge'

android {
    namespace 'com.yhy.badge'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release")
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    api project(':badge-annotation')
    testImplementation 'org.testng:testng:6.9.6'
    annotationProcessor project(':badge-compiler')

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main
    archiveClassifier = 'sources'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "${group}"
            artifactId = "${project.name}"
            afterEvaluate {
                from components.release
            }
        }
    }
    // 发布的仓库配置
    repositories {
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}