apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    compile project(':badge-annotation')
//    annotationProcessor project(':badge-compiler')
    compile 'com.yhy.widget:badge-anno:1.0.0'
    annotationProcessor 'com.yhy.widget:badge-compiler:1.0.0'

}

publish {
    userOrg = 'yhyzgn'
    groupId = 'com.yhy.widget'
    artifactId = 'badge'
    publishVersion = '1.0.0'
    desc = 'Badge view.'
    website = 'https://github.com/yhyzgn/Badge'
}
