# Badge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhy/badge/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhy/badge/simple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yhy/badge/simple/: ExampleUnitTest.java
badge/: build.gradle
badge-annotation/: build.gradle
badge-annotation/src/main/java/android/view/: View.java
badge-annotation/src/main/java/com/yhy/badge/annotation/: BadgeViews.java
badge-compiler/: build.gradle
badge-compiler/src/main/java/com/yhy/badge/compiler/: BadgeCompiler.java
badge/src/androidTest/java/com/yhy/badge/: ExampleInstrumentedTest.java
badge/src/main/: AndroidManifest.xml
badge/src/main/java/com/yhy/badge/: Badge.java  BadgeViewHelper.java  BadgeViewUtils.java  DragBadgeView.java  ExplosionAnimator.java  OnDismissListener.java
badge/src/main/res/drawable/: text_primary_accent_dark_selector.xml
badge/src/main/res/values/: attrs.xml
badge/src/test/java/com/yhy/badge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
