apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.github.yhyzgn.Badge'

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation project(':badge-annotation')

    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

sourceCompatibility = "17"
targetCompatibility = "17"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "${group}"
            artifactId = "${project.name}"
            afterEvaluate {
                from components.java
            }
        }
    }
    // 发布的仓库配置
    repositories {
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}