apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.github.yhyzgn.Badge'

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation project(':badge-annotation')

    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

sourceCompatibility = "11"
targetCompatibility = "11"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            group = 'com.github.yhyzgn.Badge'
            artifactId = "badge-compiler"

            from components.java
        }
    }
}