apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.github.yhyzgn.Badge'

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = "11"
targetCompatibility = "11"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            group = 'com.github.yhyzgn.Badge'
            artifactId = "badge-annotation"
            version = "1.0.0"

            from components.java
        }
    }
}