apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.github.yhyzgn.Badge'

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = "11"
targetCompatibility = "11"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            group = 'com.github.yhyzgn.Badge'
            artifactId = "annotation"
            version = "1.0.0"

            from components.java
        }
    }
}

//
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                group = 'com.github.yhyzgn.Badge'
//                artifactId = "annotation"
//                version = "1.0.0"
//
//                pom {
//                    name = "Badge"
//                    description = 'Annotation what annotate views as BadgeView.'
//                    url = 'https://github.com/yhyzgn/Badge'
//                    licenses {
//                        license {
//                            name = 'The Apache License, Version 2.0'
//                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        }
//                    }
//                    developers {
//                        developer {
//                            id = 'yhyzgn'
//                            name = 'yhyzgn'
//                        }
//                    }
//                    scm {
//                        connection = 'scm:git@github.com/yhyzgn/Badge.git'
//                        developerConnection = 'scm:git@github.com/yhyzgn/Badge.git'
//                        url = 'https://github.com/yhyzgn/Badge'
//                    }
//                }
//            }
//        }
//    }
//}
